; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

; this file will overwrite default php.ini settings

# Error reporting
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000
always_populate_raw_post_data = -1

expose_php          = Off

date.timezone = UTC

; XDebug
xdebug.client_port              = 9000
xdebug.idekey                   = PHPSTORM

xdebug.mode                     = debug
xdebug.start_with_request       = trigger
xdebug.start_upon_error         = no

xdebug.output_dir                = "/var/www/app/var/xdebug/"

xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = -1
xdebug.var_display_max_depth    = -1

xdebug.max_nesting_level        = 1000
xdebug.cli_color                = 1
xdebug.client_host              = 10.254.254.254

default_socket_timeout = 900
