; -------------------------------------
; PRODUCTION configuration
; -------------------------------------

; this file will overwrite default php.ini settings

apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# Upload
upload_max_filesize = 10M
post_max_size = 15M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Error reporting
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

default_socket_timeout = 900

memory_limit        = 128M
max_execution_time  = 300
